/* Reset Styles */
* {
    padding: 0;
    margin: 0;
}

/* Body Styles */
body {
    background-color: black;
    margin-top: 120px;
}

/* Paragraph Styles */
p {
    color: white;
}


/* Video Styles */
.thumbnail {
    width: 400px;
    border-radius: 5%;
}

.videos {
    display: flex;
}

a {
    text-decoration: none;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
    margin-left: 250px;
}

.video {
    cursor: pointer;
}

.video-desc {
    display: flex;
}

.img-container {
    position: relative;
    width: 400px;
}

.channel-icon {
    height: 40px;
    width: 40px;
    margin: 2%;
    border-radius: 50%;
}

.time-stamp {
    background-color: black;
    color: white;
    position: absolute;
    right: 2%;
    bottom: 5%;
}

.title {
    font-size: 1.5rem;
    color: white;
}

.channel-name {
    color: rgb(184, 181, 181);
}

.views,
.uploaded-on {
    color: rgb(184, 181, 181);
    display: inline-block;
}

/* Sidebar Styles */
.sidebar {
    background-color: black;
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    z-index: 1;
    line-height: 50px;
}

.menu-items {
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
    padding-top: 20px;
}

.side-bar-text-content {
    margin-left: 20px;
}

/* Navigation Styles */
img {
    cursor: pointer;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background-color: black;
    z-index: 1;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
}

.material-symbols-outlined {
    color: white;
    cursor: pointer;
}

.left {
    display: flex;
    align-items: center;
    padding: 16px;
    width: 200px;
}

.mid {
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

input {
    flex: 1;
    width: 0;
    padding: 10px;
    border-radius: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: black;
    color: white;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    padding: 16px;
}

@media screen and (max-width: 1080px) {
    .videos{
        display: flex;
        justify-content: center;
    }
    input {
        width: 150px;
    }

    .mid {
        margin: 0px;
        justify-content: end;
    }
    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
        width: 100vW;
        margin: 10px;
    }

    .sidebar {
        visibility: hidden;
        width: 200px;
    }

    .logo {
        display: none;
    }

}

